<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mhaneef.myp.MainActivity"
    tools:showIn="@layout/activity_main"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/f_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:onClick="onClickF"
        android:text="F + 1"
        android:visibility="visible"
        app:layout_constraintBaseline_creator="@android:integer/config_longAnimTime"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintRight_toLeftOf="@+id/f_textView"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.0"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/z_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickZ"
        android:text="Z + 1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/a_button"
        android:layout_marginStart="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/a_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickA"
        android:text="A + 1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/m_button"
        app:layout_constraintRight_toRightOf="@+id/z_button"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="13dp"
        app:layout_constraintLeft_toLeftOf="@+id/z_button" />

    <Button
        android:id="@+id/m_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickM"
        android:text="M + 1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/i_button"
        app:layout_constraintRight_toRightOf="@+id/a_button"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="24dp"
        app:layout_constraintLeft_toLeftOf="@+id/a_button" />

    <Button
        android:id="@+id/i_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClickI"
        android:text="I + 1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/m_button"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="7dp"
        app:layout_constraintLeft_toLeftOf="@+id/m_button" />

    <TextView
        android:id="@+id/f_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:visibility="visible"
        android:layout_marginStart="13dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/f_button"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="7dp"
        app:layout_constraintLeft_toRightOf="@+id/z_button"
        android:layout_marginLeft="13dp" />

    <TextView
        android:id="@+id/z_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginStart="13dp"
        app:layout_constraintLeft_toRightOf="@+id/z_button"
        android:layout_marginLeft="13dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/z_button"
        android:layout_marginBottom="7dp" />

    <TextView
        android:id="@+id/a_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginStart="13dp"
        app:layout_constraintLeft_toRightOf="@+id/a_button"
        android:layout_marginLeft="13dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/a_button"
        android:layout_marginBottom="11dp" />

    <TextView
        android:id="@+id/m_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginStart="13dp"
        app:layout_constraintLeft_toRightOf="@+id/m_button"
        android:layout_marginLeft="13dp"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/m_button"
        android:layout_marginBottom="14dp" />

    <TextView
        android:id="@+id/i_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:layout_marginStart="11dp"
        app:layout_constraintLeft_toRightOf="@+id/i_button"
        android:layout_marginLeft="13dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/i_button"
        tools:layout_constraintBaseline_creator="1" />

</android.support.constraint.ConstraintLayout>
