<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mhaneef.myp.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/f_button"
        android:layout_width="180"
        android:layout_height="50"
        android:background="@color/colorPrimary"
        android:onClick="onClickF"
        android:text="@string/F_buttenvalue"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="?attr/editTextColor"
        android:visibility="visible"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="42dp" />


    <Button
        android:id="@+id/z_button"
        android:layout_width="180"
        android:layout_height="50"

        android:background="@android:color/holo_orange_light"
        android:onClick="onClickZ"
        android:text="Z+1"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="?attr/editTextColor"
        android:visibility="visible"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:id="@+id/a_button"
        android:layout_width="180"
        android:layout_height="50"
        android:background="@color/colorPrimaryDark"
        android:onClick="onClickA"
        android:text="A + 1"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="?attr/editTextColor"
        android:visibility="visible"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="173dp" />

    <Button
        android:id="@+id/m_button"
        android:layout_width="180"
        android:layout_height="50"
        android:background="@color/colorAccent"
        android:onClick="onClickM"
        android:text="M + 1"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="?attr/editTextColor"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="89dp" />

    <Button
        android:id="@+id/i_button"
        android:layout_width="180"
        android:layout_height="50"
        android:background="@android:color/background_dark"
        android:onClick="onClickI"
        android:text="I + 1"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="?attr/colorButtonNormal"
        android:visibility="visible"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="86dp"
        tools:layout_editor_absoluteY="308dp" />


    <!-- Button
        android:id="@+id/i_button"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginBottom="134dp"
        android:layout_marginEnd="63dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="133dp"
        android:onClick="onClickI"
        android:text="I + 1"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textColor="?attr/editTextColor"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/a_button"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" / -->

    <TextView
        android:id="@+id/f_textView"
        android:layout_width="32dp"
        android:layout_height="26dp"
        android:text="0"
        android:visibility="visible"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="52dp" />

    <TextView
        android:id="@+id/z_textView"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:text="0"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/a_textView"
        android:layout_width="36dp"
        android:layout_height="37dp"
        android:text="0"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="186dp" />

    <TextView
        android:id="@+id/m_textView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteX="295dp" />

    <TextView
        android:id="@+id/i_textView"
        android:layout_width="40dp"
        android:layout_height="31dp"
        android:text="0"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteX="295dp"
        tools:layout_editor_absoluteY="319dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day Completed: "
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="392dp" />

    <TextView
        android:id="@+id/days_textView"
        android:layout_width="29dp"
        android:layout_height="26dp"
        android:layout_marginBottom="12dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/month_textView"
        tools:layout_editor_absoluteX="194dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Months Completed:"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="430dp" />

    <TextView
        android:id="@+id/month_textView"
        android:layout_width="23dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/Year_textView"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteX="194dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:text="Year completed:"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="460dp" />

    <TextView
        android:id="@+id/Year_textView"
        android:layout_width="29dp"
        android:layout_height="21dp"
        android:text="0"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_editor_absoluteX="194dp"
        tools:layout_editor_absoluteY="460dp" />


</android.support.constraint.ConstraintLayout>
